<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Niegge Confeitaria</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header  -->
    <header id="home">
      <!-- navbar -->
      <nav class="navbar">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <img src="./images/logo.jpg" class="nav-logo" alt="" />
            <button type="button" class="nav-toggle" id="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- end of nav header -->
          <!-- nav links -->
          <ul class="nav-links" id="nav-links">
            <!-- single link -->
            <li>
              <a href="#home" class="nav-link scroll-link">home</a>
            </li>
            <!-- end of single link -->
            <!-- single link -->
            <li>
              <a href="#about" class="nav-link scroll-link">sobre</a>
            </li>
            <!-- end of single link -->
            <!-- single link -->
            <li>
              <a href="#services" class="nav-link scroll-link">serviços</a>
            </li>
            <!-- end of single link -->
            <!-- single link -->
            <li>
              <a href="#featured" class="nav-link scroll-link">produtos</a>
            </li>
            <!-- end of single link -->
            <!-- single link -->
            <li>
              <a href="#gallery" class="nav-link scroll-link">galeria</a>
            </li>
            <!-- end of single link -->
          </ul>
          <!-- end of nav links -->
          <!-- nav icons -->
          <ul class="nav-icons">
            <!-- single icon -->
            <li>
              <a
                href="https://www.facebook.com"
                target="_blank"
                class="nav-icon"
              >
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <!-- end of single icon -->
            <!-- single icon -->
            <li>
              <a
                href="https://www.instagram.com"
                target="_blank"
                class="nav-icon"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <!-- end of single icon -->
            <!-- single icon -->
            <li>
              <a
                href="https://www.web.whatsapp.com"
                target="_blank"
                class="nav-icon"
              >
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>
            <!-- end of single icon -->
          </ul>
          <!-- end of nav icons -->
        </div>
      </nav>
      <!-- hero -->
      <div class="hero">
        <div class="hero-banner">
          <h1>a melhor confeitaria</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            inventore fugiat eius reprehenderit architecto ullam.
          </p>
          <a href="#featured" class="btn hero-btn scroll-link">nossos produtos</a>
        </div>
      </div>
    </header>
    <!-- end of header  -->

    <!-- about section -->
    <section class="section" id="about">
      <!-- section-title -->
      <div class="section-title">
        <h2>sobre <span>nós</span></h2>
      </div>
      <!-- end of section-title -->
      <div class="section-center about-center">
        <!-- about img wrapper -->
        <article class="about-img">
          <img
            src="./images/about.jpeg"
            class="about-photo"
            alt="awesome beach"
          />
        </article>
        <!-- about info -->
        <article class="about-info">
          <h3>Niégge Caroline</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eum,
            nisi aut ea natus rem distinctio dolores sunt ad iure!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eum,
            nisi aut ea natus rem distinctio dolores sunt ad iure!
          </p>
          <a href="#gallery" class="btn"> entre em contato</a>
        </article>
      </div>
    </section>
    <!-- end of about section -->

    <!-- services -->
    <section class="section services" id="services">
      <!-- section-title -->
      <div class="section-title">
        <h2>nossos <span>serviços</span></h2>
      </div>
      <!-- end of section-title -->
      <div class="section-center services-center">
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-wallet fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">preço bom</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              cupiditate, tempore reiciendis sit ipsum consequatur!
            </p>
          </div>
        </article>
        <!-- enf of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-gift fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">presente perfeito</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              cupiditate, tempore reiciendis sit ipsum consequatur!
            </p>
          </div>
        </article>
        <!-- enf of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-home fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">compre sem sair de casa</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              cupiditate, tempore reiciendis sit ipsum consequatur!
            </p>
          </div>
        </article>
        <!-- enf of single service -->
      </div>
    </section>
    <!-- end of services -->

    <!-- featured tours -->
    <section class="section" id="featured">
      <!-- section-title -->
      <div class="section-title">
        <h2>nossos <span>proudutos</span></h2>
      </div>
      <!-- end of section-title -->
      <!-- featured-center -->
      <div class="section-center featured-center">
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="./images/tour-1.jpeg" class="tour-img" alt="" />
            <p class="tour-date">Mais pedidos</p>
          </div>
          <!-- tour info -->
          <div class="tour-info">
            <div class="tour-title">
              <h4>brigadeiro callebout</h4>
              <p></p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              deleniti sapiente earum recusandae laborum ab eligendi repellat
              commodi dolore doloremque.
            </p>
            <div class="tour-footer">
              <p>
                <span>
                  <i class="fas fa-map"></i>
                  6 unidades
                </span>
              </p>
              <p>R$ 30</p>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="./images/tour-2.jpeg" class="tour-img" alt="" />
            <p class="tour-date">oferta limitada</p>
          </div>
          <!-- tour info -->
          <div class="tour-info">
            <h4>ovo de páscoa</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              deleniti sapiente earum recusandae laborum ab eligendi repellat
              commodi dolore doloremque.
            </p>
            <div class="tour-footer">
              <p>
                <span>
                  <i class="fas fa-map"></i>
                  250 gramas
                </span>
              </p>
              <p></p>
              <p>R$ 45</p>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="./images/tour-3.jpeg" class="tour-img" alt="" />
            <p class="tour-date">cabe no bolso</p>
          </div>
          <!-- tour info -->
          <div class="tour-info">
            <h4>cookies</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              deleniti sapiente earum recusandae laborum ab eligendi repellat
              commodi dolore doloremque.
            </p>
            <div class="tour-footer">
              <p>
                <span>
                  <i class="fas fa-map"></i>
                  4 unidades
                </span>
              </p>
              <p></p>
              <p>R$ 16</p>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="./images/tour-4.jpeg" class="tour-img" alt="" />
            <p class="tour-date">novidade</p>
          </div>
          <!-- tour info -->
          <div class="tour-info">
            <h4>supresa de oreo</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              deleniti sapiente earum recusandae laborum ab eligendi repellat
              commodi dolore doloremque.
            </p>
            <div class="tour-footer">
              <p>
                <span>
                  <i class="fas fa-map"></i>
                  2 unidades
                </span>
              </p>
              <p></p>
              <p>R$ 15</p>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
      </div>
      <div class="tour-btn">
        <a href="#" class="btn">todos os produtos</a>
      </div>
    </section>
    <!-- end of featured tours -->

    <!-- contact -->
    <section class="section contact" id="contact">
      <div class="section-center contact-center">
        <!-- contact title -->
        <article class="contact-title">
          <h3>Quer ficar por dentro das novidades?</h3>
          <p>Se inscreva em nossa newsletter!</p>
        </article>
        <!-- contact form -->
        <form class="contact-form">
          <input
            type="email"
            name="email"
            class="form-control"
            placeholder="seu email"
          />
          <button type="submit" class="btn-submit">enviar</button>
        </form>
      </div>
    </section>
    <!-- end of contact -->

    <!-- gallery  -->
    <section id="gallery">
      <div class="gallery-center">
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-1.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->

        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-2.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-3.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-4.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-5.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-6.jpg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-1.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-2.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
      </div>
    </section>
    <!-- end of gallery  -->

    <!-- footer -->
    <footer class="section footer">
      <!-- footer links -->
      <ul class="footer-links">
        <!-- single link -->
        <li>
          <a href="#home" class="footer-link scroll-link">home</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="#about" class="footer-link scroll-link">sobre</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="#services" class="footer-link scroll-link">diferenciais</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="#featured" class="footer-link scroll-link">produtos</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="#gallery" class="footer-link scroll-link">galeria</a>
        </li>
        <!-- end of single link -->
      </ul>
      <!-- end of footer links -->
      <!-- footer icons -->
      <ul class="footer-icons">
        <!-- single icon -->
        <li>
          <a href="https://www.facebook.com" target="_blank" class="footer-icon">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <!-- end of single icon -->
        <!-- single icon -->
        <li>
          <a href="https://www.instagram.com" target="_blank" class="footer-icon">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <!-- end of single icon -->
        <!-- single icon -->
        <li>
          <a href="https://www.web.whatsapp.com" target="_blank" class="footer-icon">
            <i class="fab fa-whatsapp"></i>
          </a>
        </li>
        <!-- end of single icon -->
      </ul>
      <!-- end of footer icons -->
      <p class="copyright">
        copyright &copy; Niegge Confeitaria <span id="date"></span>.
        todos os direitos reservados.
      </p>
    </footer>
    <!-- js -->
    <script src="./js/app.js"></script>
  </body>
</html>
